<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="page__header">
            <div class="page__header__wrap">

                <a class="page__header__logo" href="index.html">
                    <img src="/img/header/Group 2logo_header.svg" alt="logo__header" height="38">
                </a>
                <form class="page__search__btn__form" action="">
                    <label for="search__btn">
                        <img src="/img/header/Forma 1search.svg" alt="search__btn" width="27" height="28"
                            viewBox="0 0 27 28">
                    </label>
                    <input class="page__search__btn__input" type="search" name="" id="search__btn">
                </form>
            </div>

            <div class="page__heder__btn">
                <button class="page__menu__btn">
                    <img src="/img/header/Forma 1menubtn.svg" alt="menu__btn" width="32" height="23">

                </button>
                <button class="user__profile__btn">
                    <img src="/img/header/Forma 1userprofile.svg" alt="profile__btn" width="29" height="29">
                </button>
                <button class="basket__btn">
                    <img src="/img/header/Group 35basket.png" alt="basket__btn" width="41" height="37">
                </button>
            </div>
        </header>
        <main>
            <section class="header__banner">
                <div class="header__baner__wrp">
                    <span class="header__banner__subject">the brand</span><span class="header__baner__subtitle">of
                        luxerious</span><span>fashion</span>
                </div>
            </section>
        </main>
    </div>
</body>

</html>